{
  "manifest_version": 3,
  "name": "canBet",
  "version": "1.0",
  "description": "Canvas gamification extension",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.instructure.com/*", "https//:canbet.live/*"],
  "content_scripts": [
    {
      "matches": ["*://*.instructure.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/canbet.png"
  }
}